<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="portfolio.js"></script>

</head>
<body>
    

    <!-- pre loader  -->
 <div id="preloader"></div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ritika<span>Bera.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">My Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ritika Bera</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!--<div class="classbox">
                    <a href="#">Contact me</a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="bio pic.jpg" alt="img">
                </div>
                <div class="column right">
                    <div class="hello" style="font-size: 2rem; font-weight: 700;">Hello, World!</div>
                    <div class="text">I'm Ritika Bera and I'm a <span class="typing-2"></span></div>
                    <p> I'm a learner with dynamic and enthusiast in web development,problem solving and data science. I'm currently a second year undergrad of Computer Science and Engineering and I got introduced to the world of coding more than 3 years ago. I love learning languages,exploring new technologies and sometimes places as well.</p>
                    <!--<a href="cv/sample.pdf" download="cv/sample.pdf">Download CV</a>-->
                </div>
            </div>
        </div>
    </section>



    <div class="education" id="education">
        <h2 class="title" style="text-align: center; margin-bottom: 10px; font-size: 2rem;">Education</h2>
            <div class="timeline" style="margin-top: 50px;">
                <div class="container left">
                <i class="icon fa fa-graduation-cap"></i>
                <div class="content">
                    <h2><b>Techno India College of Technology</b><br>Bachelor of Technology<br>Sep 2022 - Present</h2>
                    <p>
                        <b>Department :</b> Computer Science and Engineering; <br><b>SGPA :</b> 8.16<br>
                        <b>Courses :</b> C Programming Language, Data Structures, Analysis Of Algorithms, Python
                    </p>
                </div>
                </div>
                <div class="container right">
                <i class="icon fa fa-graduation-cap"></i>
                <div class="content">
                    <h2><b>WorldQuant University</b><br>Diploma of education<br>Nov 2023</h2>
                    <p>
                        <b>Courses :</b> API Design, Data Science, Machine Learning, MongoDB, Python(Programming Language), SQL, Statistics
                    </p>
                </div>
                </div>
                <div class="container left">
                <i class="icon fa fa-graduation-cap"></i>
                <div class="content">
                    <h2><b>RANI BENODE MANJARI GOVT. GIRLS' SCHOOL</b><br>Higher Secondary<br>June 2020 - July 2022</h2>
                    <p>
                        <b>Score :</b> 93.4%
                    </p>
                </div>
                </div>
            </div>
    </div>


     <!-- skills section start -->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills & experiences.</div>
                    <p>I started coding in C and continued for initial months before I switched to Python-my current language of preference. I am also strong in C, C++(the languages used in my college coding labs) and SQL. I have some limited experience in language such as Javascript. I have worked with technologies such as HTML/CSS, Git, NLTK, TensorFlow, Keras, Django, Flask. I have also worked with some important tools such as MySQL,SQLite.
                        <br><br>
                        <p style="font-size: 1.1rem; font-weight: 650;">Experience :</p>
                        <p style="font-size: 0.85rem; font-weight: 550;" >GSSoC'23</p>I also have front-end developer experience with popular open-source program GSSoC'23.
                        <p style="font-size: 1.1rem; font-weight: 650;">Positions of responsibility :</p>
                        <p style="font-size: 0.85rem; font-weight: 550;" >Google DSC TINT</p>Open-Source Lead at Developer Student Clubs TINT.
                        <p style="font-size: 0.85rem; font-weight: 550;" >Women Techmakers</p>Member
                    </p>
                    <a href="#contact">Contact me</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>70%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                         <div class="line js"></div>
                    </div>
                <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>45%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- project section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="portfolio_project.jpg" alt="img">
                        <div class="text">My Website</div>
                        <p>Know all about me</p>
                        <a href="#" class="project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="food_web.jpg" alt="img">
                        <div class="text">Yumm Tumm!!</div>
                        <p>Yumm Tumm!! is a restaurant project</p>
                        <a href="#" class="project" target="_blank">View project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="pw_clone.jpeg" alt="img">
                        <div class="text">PW Clone</div>
                        <p>A clone project of a populer Ed-tech</p>
                        <a href="#" class="project" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="nepal.jpg" alt="img">
                        <div class="text">Earthquake Damage In Nepal</div>
                        <p>Predict earthquake damage to buildings</p>
                        <a href="#" class="project" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <!--<p>If you are interested in working together? Please fill out the form aside with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.</p>-->
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ritika Bera</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Kolkata, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ritikabera1204@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Let's Chat</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="btn">
                            <button class="button button3">Submit</button>
                        </div>  
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
  
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <h2><span class="typing-3"></span></h2>
        <ul id="media">
            <!-- github -->
            <li style="--clr:#e40b0b;">
                <a href="https://github.com/Ritika3004" target="-blank"><i class="fa-brands fa-github"></i></a>
            </li>
            <!-- Twitter  -->
            <li style="--clr:#4506f0;">
                <a href="https://twitter.com/RitikaBera14273" target="-blank"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <!-- mail -->
            <li style="--clr:#25262f;">
                <a href="https://mail.google.com/ritikabera1204@gmial.com" target="-blank"><i class="fa-brands fa-google" style="color: #dbdde1;"></i></i></i>
                </a>
            </li>
            <!-- linkedin  -->
            <li>
                <a href="https://www.linkedin.com/in/ritika-bera-878517252" target="-blank"><i class="fa-brands fa-linkedin" style="color: #0a60f5;"></i></a>
            </li>
            <!-- Instagram  -->
            <li style="--clr:#e73f0c;">
                <a href="https://www.instagram.com/the.shining_soul_04" target="-blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <!-- whatsapp  
            <li style="--clr:#04c214;">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>-->
        </ul>
       
        <p>&copy; 2021 <a href="https://hembdrpun.com.np/" target="_blank">Hem</a> | All Rights Reserved |</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
    <!-- scroll bar js  -->
    <script type="text/javascript">
        var preogressbar = document .getElementById("preogressbar")
        var percent = document .getElementById("percent")
       
        var totalHeight = document .body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            var progress =( window.pageYOffset / totalHeight) * 100;
            preogressbar.style.height = progress + "%";
            percent.innerHTML = "Page Scrolled " + Math.round(progress)+ "%"
        }
    </script>
<!-- pre loader js  -->
  <script>
      var loader = document .getElementById("preloader");

      window.addEventListener("load", function(){
         loader.style.display = "none";
      })
  </script>
</body>
</html>